export TWITTER_ACCESS_URL=https://api.twitter.com/oauth/token
export TWITTER_ACCESS_TOKEN=940288790291238912-iEbK9hMf89E0X4WU53l1V1ZTVhPKlRW
export TWITTER_ACCESS_SECRET=WIMJAMKK1EAq2isCQ2J54Mb8wuakfxPxptyYy0zqrOl2b
export TWITTER_KEY=3xIItK1dUegkTfWNsVCriuELd
export TWITTER_REQUEST_URL=https://api.twitter.com/oauth/request_token
export TWITTER_SECRET=rNQNtnLD4Z81zYLKmZEN442xqA7bCSMRob14q2WbVddbxzFhY3
export WATSON_KEY=tp2eWlh4cBB7
export WATSON_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
export WATSON_USERNAME=ae2ac1da-e45c-42e9-b388-b5e047d4b5de
